<?php
return [
    'home' => 'ទំព័រដើម',
    'databases' => 'ថ្នាលឯកសារ',
    'filter' => 'តម្រង',
    'showing' => 'បង្ហាញ',
    'to' => 'ដល់',
    'of' => 'នៃ',
    'results' => 'លទ្ធផល',
    'previous' => 'មុន',
    'next' => 'បន្ទាប់',
    'recordsPerPage' => 'កំណត់ត្រាក្នុងមួយទំព័រ',

    'ePublication' => 'ឯកសារអេឡិចត្រូនិច',
    'bulletin' => 'ព្រឹត្តិបត្រ',
    'article' => 'អត្ថបទ',
    'thesis' => 'និក្ខេបបទ',
    'journal' => 'ទិនានុប្បវត្តិ',
    'audio' => 'សំឡេង',
    'video' => 'វីដេអូ',
    'image' => 'រូបភាព',

    'ePublications' => 'ឯកសារអេឡិចត្រូនិច',
    'bulletins' => 'ព្រឹត្តិបត្រ',
    'articles' => 'អត្ថបទ',
    'theses' => 'និក្ខេបបទ',
    'journals' => 'ទិនានុប្បវត្តិ',
    'audios' => 'សំឡេង',
    'videos' => 'វីដេអូ',
    'images' => 'រូបភាព',

    'author' => 'អ្នកនិពន្ធ',
    'student' => 'សិស្ស',
    'lecturer' => 'សាស្ត្រាចារ្យ',
    'supervisor' => 'អ្នកគ្រប់គ្រង',
    'major' => 'ជំនាញ',
    'edition' => 'កំណែ',
    'barcode' => 'បាកូដ',
    'volume' => 'Volume',
    'issue' => 'Issue',
    'doi' => 'DOI',
    'inventory_number' => 'លេខសារពើភ័ណ្ឌ',
    'year' => 'ឆ្នាំ',
    'publishDate' => 'បោះពុម្ពផ្សាយ',
    'publisher' => 'អ្នកបោះពុម្ពផ្សាយ',
    'type' => 'ក្រុម',
    'category' => 'ប្រភេទ',
    'topic' => 'ប្រធានបទ',
    'language' => 'ភាសា',
    'pages' => 'ទំព័រ',
    'isbn' => 'ISBN',
    'duration' => 'រយៈពេល',
    'minutes' => 'នាទី',
    'location' => 'ទីតាំង',
    'link' => 'តំណភ្ជាប់',
    'resourceLinks' => 'តំណភ្ជាប់ធនធាន',
    'journalLinks' => 'តំណភ្ជាប់ទិនានុប្បវត្តិ',
    'postBy' => 'ប៉ុស្ដិ៍ដោយ',
    'lastUpdate' => 'កែប្រែចុងក្រោយ',
    'keywords' => 'ពាក្យគន្លឹះ',
    'description' => 'ការពិពណ៌នា',
    'abstract' => 'ការពិពណ៌នាខ្លី',

    'related' => 'ពាក់ព័ន្ធ',
    'seeMore' => 'ច្រើនទៀត',
    'noData' => 'មិនមានទិន្នន័យ',
    'readPdf' => 'អានឯកសារ',
    'download' => 'ទាញយក',
    'search' => 'ស្វែងរក'
];
